{
    "name"             : "joomlashack/ostimer",
    "description"      : "OSTimer",
    "minimum-stability": "stable",
    "license"          : "GPL-2+",
    "type"             : "joomla.module",
    "extra"            : {
        "element"        : "mod_ostimer",
        "element-short"  : "ostimer",
        "name"           : "OSTimer",
        "client"         : "site",
        "package-license": "free",
        "target-platform": "3.*",
        "infourl"        : "/changelog/ostimer/"
    },
    "authors"          : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"          : {
        "ext-json": "*",
        "php"     : ">= 5.6"
    }
}
